# comerciales

./: comerciales.sln
src/comerciales.Application/: Application.csproj
src/comerciales.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/comerciales.Application/DTOs/: ComercianteDto.cs  FiltroParamsDto.cs  LoginDto.cs  LoginResponseDto.cs  MunicipioDto.cs  PageResultadoDto.cs  UserDto.cs
src/comerciales.Application/Models/: ComercianteFiltroParametros.cs  ResultadoPaginado.cs
src/comerciales.Application/Profiles/: MappingComercianteProfile.cs  MappingMunicipioProfile.cs
src/comerciales.Application/Services/: ComercianteService.cs  IComercianteService.cs  ICurrentUser.cs  IMunicipioSerivice.cs  IUserService.cs  MunicipioService.cs  UserService.cs
src/comerciales.Domain/Entities/: Comerciante.cs  Establecimiento.cs  EstadoComerciante.cs  Municipio.cs  Usuario.cs
src/comerciales.Domain/Interfaces/: IComercianteRepository.cs  IMunicipioRepository.cs  IUserRepository.cs
src/comerciales.Domain/Models/: FiltroParams.cs
src/comerciales.Infrastructure/: Infrastructure.csproj
src/comerciales.Infrastructure/Abstractions/: JwtTokenGenerator.cs
src/comerciales.Infrastructure/Persistence/: AppDbContex.cs  AppDbContext.cs
src/comerciales.Infrastructure/Repository/: ComercianteRepository.cs  MunicipioRepository.cs  UserRespository.cs
src/comerciales.Infrastructure/Security/: SessionContextInterceptor.cs  Sha256PasswordHasher.cs
src/comerciales.WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/comerciales.WebApi/Constants/: PolicyNames.cs
src/comerciales.WebApi/Endpoints/: AuthController.cs  ComercianteController.cs  MunicipiosController.cs
src/comerciales.WebApi/Extensions/: AplicationServiceExtensions.cs
src/comerciales.WebApi/Filters/: ApiResponseFilter.cs  GlobalExceptionFilter.cs  HttpCurrentUser.cs
src/comerciales.WebApi/Models/: ApiResponse.cs
src/comerciales.WebApi/Properties/: launchSettings.json
